# Jumia

./: Dockerfile  README.md  pom.xml  sample.db
src/frontend/: package-lock.json  package.json
src/frontend/src/: App.vue  main.js
src/frontend/src/service/: apiService.js  errorHandler.js
src/main/java/com/springboot/: JumiaServicesApplication.java
src/main/java/com/springboot/client/: package-lock.json  package.json  vue.config.js
src/main/java/com/springboot/client/src/: App.vue  main.js
src/main/java/com/springboot/client/src/service/: apiService.js
src/main/java/com/springboot/controller/: CustomerController.java
src/main/java/com/springboot/dao/: CustomerDao.java
src/main/java/com/springboot/dialect/: SQLiteDialect.java
src/main/java/com/springboot/entities/: Customer.java
src/main/java/com/springboot/model/: CustomerFilter.java  CustomerFilterType.java  CustomerModel.java
src/main/java/com/springboot/models/: CountryProperties.java  CustomerFilter.java  CustomerFilterType.java  CustomerModel.java
src/main/java/com/springboot/service/: CustomerMapper.java  CustomerService.java  CustomerServiceImpl.java  ICustomerService.java
src/main/java/com/springboot/utils/: PhoneValidator.java
src/main/java/jumiaservices/jumiaservices/: JumiaServicesApplication.java
src/main/resources/: application.properties  persistence-sqlite.properties  valid-countries-regex.json
src/test/java/com/springboot/: AbstractBaseTest.java  CustomerJpaConfig.java
src/test/java/com/springboot/controller/: CustomerControllerTest.java
src/test/java/com/springboot/service/: CustomerServiceTest.java
src/test/java/jumiaservices/jumiaservices/: JumiaServicesApplicationTests.java
