server.port=8080
spring.profiles.default=h2

#spring.jpa.database-platform=com.springboot.dialect.SQLiteDialect
spring.jpa.properties.hibernate.dialect = org.sqlite.hibernate.dialect.SQLiteDialect
hibernate.dialect = org.sqlite.hibernate.dialect.SQLiteDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.datasource.url = jdbc:sqlite:sample.db
spring.datasource.driver-class-name = org.sqlite.JDBC





